#import "micro-template.typ": *
#let title = "Лекция 6"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#let const = math.italic("const")

= Лекция 6.
== Эластичность.

$
  epsilon^f_x = "изменение f в процентах" / "изменение x в процентах" = (Delta f) / (Delta x) dot x / f
$
#def[
  Эластичность $f$ по $x$ в точке ---
  $
    epsilon^f_x (x) = (d f) / (d x) dot x / f
  $
  Показывает, на сколько % изменится $f$ при изменении $x$ на 1%.
]
== 1. Эластичность маршаллианского спроса по своей цене.

Пусть $x_i (p, m)$ --- функция маршаллианского спроса на благо $i$.

- $epsilon^(x_i)_p_i$ --- эластичность спроса на благо $i$ по своей цене
$
  epsilon^(x_i)_p_i = (partial x_i (p, m)) / (partial p_i) dot p_i / x_i
$
Если $x_i (p_i)$ --- функция спроса на благо только как функция от $p_i$ при фиксированных остальных ценах и доходе, то
$
  epsilon^(x_i)_p_i = (d x_i) / (d p_i) dot p_i / x_i
$
показывает, на сколько в % изменится объём спроса при изменении цены на 1%. \
В зависимости от реакции на свою цену:
- $epsilon^(x_i)_p_i < 0$, если благо обычное,
- $epsilon^(x_i)_p_i > 0$, если благо является товаром Гиффена.

=== Отступление про линейную кривую спроса.
Обратная функция спроса $p_i (x_i) = a - b x_i$, $a, b > 0 => x_i (p_i) = display((a - p_i)/b)$ --- прямая функция спроса.
$
  epsilon^(x_i)_p_i = (d x_i) / (d p_i) p_i / x_i = -1 / b dot p_i / ((a - p_i) / b) = - (p_i) / (a - p_i)
$
Видим, что наклон кривой спроса постоянен, но эластичность в разных точках разная. В частности,
$
  abs(epsilon^(x_i
  )_p_i = 1) <=> p_i = a / 2, x_i = a / (2 b)
$
#align(center)[
  #image("pictures/6.1.jpg", width: 43%)
]
#def[
  Функцию полезности $u(x_1, x_2) = cal(V)(x_1) + x_2$, где $cal(V)(x_1)$ --- монотонная строго вогнутая функция, называют квазилинейной функцией.
]
Если $cal(V)(x_1) = display(a x_1 - b x_1^2/2), a, b > 0$.
То во внутреннем решении задачи потребителя имеем
$
  (cal(V)'(x_1)) / 1 = p_1 / p_2 <=> a - b x_1 = p_1 / p_2 =>^("при "p_2 = 1) p_1 = a - b x_1, x_1 < a / b
$
*Отступление закончено.*

== Разные случаи.
Пусть благо $i$ является обычным. \
- $abs(epsilon^(x_i)_p_i (p_i)) = 1$. Для линейной функции это условие достигается ровно в одной точке.
#example[
  Пример функции постоянной эластичности: $u = x_1^alpha x_2^beta, alpha, beta > 0$.
  $
    x_1 (p, m) = (alpha m) / ((alpha + beta) p_1) = gamma / p_1
  $
  $
    x_1 (p_1) = gamma / p_1
  $
  $
    epsilon^(x_1)_p_1 = (d x_1) / (d p_1) dot p_1 / x_1 = - gamma / p_1^2 dot p_1 / (gamma / p_1) = -1
  $
]
- $abs(epsilon^(x_i)_p_i) > 1$ --- эластичный (чувствительный к изменению своей цены) спрос.
Особый случай: постоянная эластичность спроса по модулю больше $1$.
#example[
  $u(x_1, x_2) = alpha x_1^beta + x_2$, где $alpha > 0, 0 < beta < 1$. Тогда $x_1 (p_1) = gamma dot p_1^epsilon$, где $gamma > 0, epsilon < - 1$ --- эластичность спроса на первое благо по своей цене. Например, если $x_1 (p_1) = 1/p_1^2$, то $epsilon^(x_1)_p_1 = 2$ (доказательство предоставляется читателю)
]
- Совершенно эластичный спрос: $abs(epsilon^(x_i)_p_i) -> infinity$. Тогда кривая спроса $p_i (x_i)$ будет горизонтальной.
#example[
  Рассмотрим товары-субституты $u = alpha x_1 + beta x_2$, $alpha, beta > 0$. \
  Имеем функцию спроса
  $
    cases(x_1 = m/p_1\, x_2 = 0\, p_1/p_2 < alpha/beta,
          x_1 = 0\, x_2 = m/p_2\, p_1/p_2 > alpha/beta,
          forall x_1\, x_2 >=0: p_1 x_1 + p_2 x_2 = m\, p_1/p_2 = alpha/beta)
  $
  Рассмотрим кривую спроса $x_1 (p_1)$, зафиксировав $p_2$ и $m$. \
  Тогда
  $
    p_1 > alpha / beta p_2 => x_1 = 0
  $
  $
    p_1 = alpha / beta p_2 => x_1 in [0, m / p_1] = [0, (m beta) / (alpha p_2)]
  $
  $
    p_1 < alpha / beta (p_2) => x_1 = m / p_1 <=> p_1 = m / x_1
  $
]
- Совершенно неэластичный спрос: $abs(epsilon^(x_i)_p_i) = 0$ --- вертикальная прямая.
=== Эластичность спроса по своей цене и расходы на благо.
$p_i x_i (p_i)$ --- расходы на благо $i$. Тогда
$
  (p_i dot x_i (p_i))'_p_i = x_i (p_i) + p_i x'_i (p_i) = x_i (p_i) dot [1 + x'_i (p_i) dot p_i / x_i] =x_i (p_i) dot (1 + epsilon^(x_i)_p_i)
$
Таким образом:
- если спрос эластичен, то есть $epsilon^(x_i)_p_i < -1$, то $(p_i dot x_i (p_i))'_p_i < 0$, значит, расходы на благо уменьшаются с ростом цены,
- если спрос неэластичен, то есть $epsilon^(x_i)_p_i > -1$, то $(p_i dot x_i (p_i))'_p_i > 0$, значит, расходы на благо увеличиваются с ростом цены

== 2. Эластичность спроса по доходу.
$x_i (p, m)$ --- функция спроса на благо $i$. Тогда эластичность спроса на благо $i$ по доходу это
$
  epsilon^(x_i)_m = (partial x_i (p, m)) / (partial m) m / x_i
$
- нормальное благо: $epsilon^(x_i)_m > 0$,
- инфериорное благо: $epsilon^(x_i)_m < 0$,
- нейтральное благо: $epsilon^(x_i)_m = 0$
#example[
  Функция Кобба-Дугласа $u(x) = x_1^alpha x_2^beta, alpha, beta > 0$
  $
    x_1 (p, m) = alpha / ((alpha + beta) p_1) m = gamma m
  $
  $
    epsilon^(x_1)_m = (d x_1) / (d m) dot m / x_1 = (gamma m) / (gamma m) = 1 > 0
  $
]
#pagebreak()

== 3. Перекрёстная эластичность спроса по цене (реакция на "чужую" цену)

$x_i (p, m)$ --- функция спроса на благо $i$. Тогда эластичность спроса на благо $i$ по цене блага $j$ это
$
  epsilon^(x_i)_p_j = (partial x_i (p, m)) / (partial p_j) dot p_j / x_i
$
- валовые субституты: $epsilon^(x_i)_p_j > 0$,
- валовые комплементы: $epsilon^(x_i)_p_j < 0$

#example[
  Функция Кобба-Дугласа. $epsilon^(x_1)_p_2 = epsilon^(x_2)_p_1 = 0$. То есть, блага не являются ни субститутами, ни комплементами.
]
== 4. Связь эластичностей
Для Кобба-Дугласа имеем $epsilon^(x_1)_p_1 + epsilon^(x_1)_p_2 + epsilon^(x_1)_m = 0$ --- это не особенность Кобба-Дугласа, а следствие однородности маршаллианского спроса.
=== Доказательство.
*1.* Пусть $f(x_1, dots, x_N)$ --- функция, определённая на неотрицательных значениях $(x_1, dots, x_N) >= 0$. \
Функция $f(x_1, dots, x_N)$ называется однородной степени $k$, если $f(t x_1, dots, dots, t x_N) = t^k f(x_1, dots, x_n) #h(0.2cm) forall t > 0$. \ *2.* Формула Эйлера для однородных функций. \
Пусть $f(x_1, dots, x_N)$ однородна степени $k$ и дифференцируема в точке $(overline(x_1), dots, overline(x_n)) = overline(x)$. Тогда
$
  k dot f(overline(x)) = (partial f(overline(x))) / (partial x_1) overline(x)_1 + dots + (partial f(overline(x))) / (partial x_n) overline(x)_n
$
Так как маршаллианский спрос $x_j (p, m)$ однороден степени $0$ по ценам и по доходу, то есть $k = 0$, имеем
$
  0 = sum_(i=1)^N (partial x_j (p_1, dots, p_N, m)) / (partial p_i) dot p_i / (x_i (p_1, dots, p_N, m)) + (partial x_j (p_1, dots, p_N, m)) / (partial m) dot m / (x_i (p_1, dots, p_N, m)) = sum_(i = 1)^N epsilon^(x_j) / p_i + epsilon^(x_j)_m
$
Или, для двух благ и $j = 1$:
$
  0 = (partial x_1) / (partial p_1) p_1 + (partial x_1) / (partial p_2)p_2 + (partial x_1) / (partial m) m => epsilon^(x_1)_p_1 + epsilon^(x_1)_p_2 + epsilon^(x_1)_m = 0
$
