#import "micro-template.typ": *
#let title = "Лекция 14"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title + "\n 24.04.2025", author, course, group)
#show: template
#let const = math.italic("const")
#let comp = math.op("comp")
#let SE = math.op("SE")
#let IE = math.op("IE")
#let WE = math.op("WE")

= Экономика обмена: равновесие по Вальрасу и закон Вальраса
== Предпосылки:
- потребители принимают цены заданными
- $p = (p_1, p_2) >> 0$ --- вектор цен, $p_i > 0$ --- цена за единицу блага $i$
- нет внешних воздействий потребителей друг на друга
- нет ассиметрии информации между потребителями
Задача потребителя $k$:
$
  cases(
    u_k (x^k_1, x^k_2) -> display(max_(x^k_1, x^k_2 >= 0)),
    p_1 x^k_1 + p_2 x^k_2 <= p_1 omega^k_1 + p_2 omega^k_2
    )
$
Бюджетная линия в ящике Эджворта:
- наклон $-p_1/p_2$
- проходит через точку первоначального запаса $omega$.
- бюджетные линии для потребителей в ящике Эджворта совпадают
#align(center)[
  #image("pictures/14.1.jpg", width: 70%)
]
На рисунке $x^A_1 + x^B_1 < overline(omega_1) =>$ профицит первого блага, $x^A_2 + x^B_2 > overline(omega_2) =>$ дефицит первого блага.
#def[
  $z_i (p_1, p_2)$ --- функция избыточного спроса на благо $i$.
  $
    z_i (p_1, p_2) = x^A_i (p_1, p_2, omega^A) + x^B_i (p_1, p_2, omega^B) - overline(omega)_i
  $
  Если $z_i (p_1, p_2) > 0$ --- дефицит $i$-го блага, если $z_i (p_1, p_2) < 0$ --- профицит $i$-го блага.
]
На рисунке: $z_1 (p) < 0, z_2 (p) > 0$. Тогда
$
  p_1 / p_2 = abs((z_2(p))/(z_1(p)))
$
$
  p_1 z_1 (p) + p_2 z_2 (p) = 0
$
*Закон Вальраса.* Совокупная стоимость избыточного спроса равна нулю. \
Когда выполняется закон Вальраса?
#statement[
  Если предпочтения локально ненасыщаемые (в частности, если монотонные), то есть выбор потребителя лежит на бюджетной линии, то закон Вальраса выполнен при любых ценах, при которых определён избыточный спрос.
]
=== Доказательство.
Предпочтения монотонны, значит, в решении UMP ограничение выполняется как равенство, значит,
$
  forall k #h(0.2cm) p_1 x^k_1 + p_2 x^k_2 = p_1 omega^k_1 + p_2 omega^k_2 <=> p_1 (x^k_1 - omega^k_1) + p_2 (x^k_2 - omega^k_2) = 0
$
Сложим все эти равенства. Получим
$
  p_1 z_1 (p) + p_2 z_2 (p) = 0
$
#qed
=== Следствие.
Если закон Вальраса выполнен и цены положительны, то не может быть профицита на всех рынках, как и дефицита на всех рынках.
#def(name: "Равновесие по Вальрасу")[
  Набор $(x^A_1, x^A_2, x^B_1, x^B_2, p_1, p_2)$ называется равновесным по Вальрасу, если:
  1. $forall k$ набор $x^k = (x^k_1, x^k_2)$ является решением UMP потребителя $k$ при ценах $p_1, p_2$.
  2. $x^A_i + x^B_i = overline(omega_i)$, то есть $forall i #h(0.2cm) z_i (p) = 0$.
]
=== Замечания:
1. Равновесные распределения в ящике Эджворта.
=== Пример. Аля-КД + субституты
$u^B = gamma x^B_1 + x^B_2$ \
1) $p_1 / p_2 = gamma$
#align(center)[
  #image("pictures/14.2.jpg", width: 100%)
]
#pagebreak()
2) $p_1/p_2 < gamma => x^B_1 > 0, x^B_2 = 0$
Если кривая безразличия $A$ коснётся бюджетной линии в этой точке, то это будет равновесием. \
3) Если кривая безразличия $A$ (в субститутах) будет круче бюджетной линии, то такие цены вообще не могут быть равновесными.
2. Пусть $tilde(p)$ --- равновесный вектор цен. Рассмотрим $t tilde(p)$. Тогда ничего не поменяется, так как не поменялось отношение цен (например, всегда можем отнормировать одну из цен.)
3. Если предпочтения монотонны, то закон Вальраса выполнен при любых корректных ценах, в частности, при равновесных. Тогда
$
  tilde(p)_1 z_1 (tilde(p)) + tilde(p)_2 z_2 (tilde(p)) = 0
$
Тогда $z_1 (tilde(p)) = 0 <=> z_2 (tilde(p)) = 0$. \
То есть, при $N=2$ из следствия закона Вальраса достаточно уравновесить один рынок. При $N > 2$ достаточно уравновесить $N - 1$ рынок.
#example[
  Пусть $u^A = x_1 x^3_2, u^B = x^2_1 x^5_2$. \
  $omega^A = (5, 5), omega^B = (2, 2)$. \
  Найти равновесие по Вальрасу: \
  1) Решаем для каждого потребителя $"UMP" =>$ находим маршаллианский спрос.
  $
    x^A_1 (p) = (5p_1 + 5p_2) / (4p_1) = 5 / 4 + 5 / 4 p_2 / p_1
  $
  $
    x^A_2 (p) = 3(5p_1 + 5p_2) / 4(p_2) = 15 / 4 p_1 / p_2 + 15 / 4
  $
  $
    x^B_1 (p) = 2 / 7 (2 p_1 + 2p_2) / (p_1) = 4 / 7 + 4 / 7 p_2 / p_1
  $
  $
    x^B_2 (p) = 5 / 7 (2p_1 + 2p_2) / (p_2) = 10 / 7 p_1 / p_2 + 10 / 7
  $
  Уравновесим, например, второй рынок, так как предпочтения монотонны:
  $
    x^A_2 + x^B_2 = 7
  $
  $
    15 / 4 (p_1 / p_2 + 1) + 10 / 7 (p_1 / p_2 + 1) = 7
  $
  $
    145 / 28 p_1 / p_2 + 145 / 28 = 7
  $
  $
    145 p_1 / p_2 = 51
  $
  $
    p_1 / p_2 = 51 / 145
  $
  Подставив соотношение цен в функции маршаллианского спроса двух потребителей, получим равновесное распределение $tilde(x)$.
]
#pagebreak()

== Существование и единственность равновесия по Вальрасу.
1) Нет строгой выпуклости:
#align(center)[
  #image("pictures/14.3.jpg", width: 50%)
]
В этом случае не будет равновесия вовсе.
2) Нет монотонности (точка насыщения):
#align(center)[
  #image("pictures/14.4.jpg", width: 60%)
]
#statement[
  Если предпочтения строго монотонны и строго выпуклы, то равновесие по Вальрасу существует.
]
=== Про единственность.
В случае субститутов ($u = min{x_1, x_2}$), все точки на диагонали, достижимые из точки изначального запаса, будут возможными равновесиями при всех возможных положительных ценах. \
Если $u^A = u^B = alpha x_1 + x_2$, то при $p_1/p_2 = alpha$ любая точка на бюджетной линии внутри Ящика будет равновесной. \
== Равновесие и оптимальность.
#statement(name: "Первая теорема благосостояния")[
  Пусть предпочтения потребителей монотонны (достаточно локальной ненасыщаемости) и $(tilde(x), tilde(p))$ --- равновесие по Вальрасу. Тогда $tilde(x)$ --- ПО.
]
=== Доказательство.
Пусть $tilde(x)$ --- равновесное распределение. \
Пусть $tilde(x)$ --- не ПО $=>$ существует распределение $hat(x)$, являющееся ПУ для $tilde(x)$, пусть $u^A (hat(x)^A) > u^A (tilde(x)^A), u^B (hat(x)^B) >= u^B (tilde(x)^B)$. \
$A:$ $hat(x)^A$ лучше, чем $tilde(x)^A$, но не был выбран при $tilde(p)$, значит, был недоступен:
$
  tilde(p)_1 hat(x)^A_1 + tilde(p)_2 hat(x)^A_2 > tilde(p)_1 omega^A_1 + tilde(p)_2 omega^A_2 #h(0.3cm) (1)
$
$B:$ покажем, что $tilde(p)_1 hat(x)^B_1 + tilde(p)_2 hat(x)^B_2 > tilde(p)_1 omega^B_1 + tilde(p)_2 omega^B_2 #h(0.3cm) (2)$. \
Пусть это не так, то есть $tilde(p) hat(x)^B < tilde(p) omega^B$, то есть его выбор не на бюджетной линии. Это невозможно, так как предпочтения $B$ монотонны. \
Сложим (1) и (2):
$
  tilde(p) (hat(x)^B + hat(x)^A) > tilde(p) overline(omega)
$
$
  tilde(p) (hat(x)^B + hat(x)^A - overline(omega)) > 0
$
Это значит, что $hat(x)^A + hat(x)^B > overline(omega)$. Но $hat(x)$ --- допустимое распределение, значит, $hat(x)^A + hat(x)^B = overline(omega)$. Противоречие! #qed
