#import "micro-template.typ": *
#let title = "Лекция 2"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

= Лекция 2.
\
== Отношение предпочтения и его свойства.

#sign(name: "Отношение предпочтения")[
  1. $succ.tilde$ --- отношение "не хуже чем" или отношение нестрогого предпочтения (частичный нестрогий порядок) \ $x, y, in XX$: $x succ.tilde y$ --- набор $x$ не хуже набора $y$
  2. $succ$ --- отношение строгого предпочтения \ $x succ y$ --- набор $x$ лучше набора $y$ \ $x succ y <=> x succ.tilde y and not (y succ.tilde x)$
  3. $tilde$ --- отношение эквивалентности или безразличия \ $x tilde y$ --- наборы $x$ и $y$ эквивалентны или потребитель безразличен при выборе между $x$ и $y$. \ $x tilde y <=> x succ.tilde y and y succ.tilde y$
]
== Свойства отношения предпочтения.
1. *Полнота.* $forall x, y in XX: x succ.tilde y or y succ.tilde x$ (линейный нестрогий порядок). \ То есть, любые два набора из потребительского множества сравнимы с точки зрения вкусов потребителя.
#example[
  1) $N = 2$, $x succ.tilde y <=> x_1/2 + x_2/2 >= y_1/2 + y_2/2$. Такое отношение является полным, так как $x_1/2 + x_2/2$ для любого набора --- число, а любые два числа можно сравнить друг с другом. \
  2) $N = 2$, $x succ tilde y <=> x_1 >= y_1 and x_2 >= y_2$. Это не полное отношение, т.к. $x = (5, 2)$ и $y = (2, 5)$ несравнимы.
]
2. *Транзитивность.* $forall x, y, z in XX: (x succ.tilde y and y succ.tilde z) -> (x succ.tilde z)$ (нет "циклов" в предпочтениях).
#example[
  1) $N = 2$, $x succ.tilde y <=> x_1/2 + x_2/2 >= y_1/2 + y_2/2$. Это отношение транзитивно, так как отношение "$>=$" транзитивно. \
  2) $N = 3$, $x succ.tilde y <=> exists i!=j: x_i >= y_i and x_j >= y_j$, то есть хотя бы две координаты в наборе $x$ не меньше соответствующих координат в наборе $y$. \
  Рассмотрим $x = (1, 2, 3), y = (2, 3, 1), z = (3, 1, 2)$. Тогда $z succ.tilde y, y succ.tilde x$, но $x succ.tilde z$.
]
#def(name: "Рациональные предпочтения")[
  Предпочтения, являющиеся одновременно полными и транзитивными, называют рациональными.
]
3. *Непрерывность.* Для любых сходящихся последовательностей наборов $(x_n)_(n=1)^infinity$ и $(y_n)_(n=1)^infinity$, $x_n, y_n in XX$, $forall n #h(0.2cm) x_n succ.tilde y_n -> lim_(n->+infinity) x_n = x succ.tilde y = lim_(n->+infinity) y_n$, где $x, y in XX$. \ То есть, предпочтения сохраняются в пределе (или нет "скачков" в предпочтениях).
#example(name: "Лексикографиеские предпочтения")[
  $N = 2, x succ.tilde y <=> (x_1 > y_1) or (x_1 = y_1 and x_2 >= y_2)$. \
  Пусть $(x_n)_(n = 1)^infinity = (3 + 1/n, 3)$, $(y_n)_(n = 1)^infinity = (3, 4)$. Тогда $forall n #h(0.2cm) x_n succ.tilde y_n$, так как $forall n #h(0.2cm) 3 + 1/n > 3$. \
  Но $lim_(n->+infinity) x_n = (3, 3) = x, lim_(n -> +infinity) y_n = (3, 4) = y => y succ.tilde x$. \
  Значит, лексикографиеские предпочтения не являются непрерывными.
]
#statement[
  Отношение предпочтения является непрерывным, если $forall x in XX$ множество наборов, не худших, чем $x$, является замкнутым.
]
#pagebreak()

== Кривая безразличия и её свойства.
#def[
  Кривая безразличия в потребительском множестве $XX$, проходящая через набор $x in XX$ --- множество всех наборов, эквивалетных $x$, то есть ${y in XX : y tilde x}$.
]
#statement[
  Елси предпочтения полны, транзитивны и непрерывны, то:
  1. Через любую точку в $XX$ можно провести кривую безразличия.
  2. Нет разрывов кривых безразличия.
  3. Кривые безразличия или совпадают, или не пересекаются.
]
== Функция полезности.
#def[
  Функция $U: XX -> RR$, называется *функцией полезности*, если $forall x, y in XX #h(0.2cm) x succ.tilde y <=> U(x) >= U(y)$
]
#underline[Замечания:]
1. Функция полезности только ранжирует наборы из $XX$ --- порядковая или ординалистская функция полезности.
2. Функция полезности определена с точностью до положительного монотонного преобразования:
#statement[
  Пусть $U: XX -> RR$ --- функция полезности, $f: RR -> RR$ --- строго возрастающая функция, определённая на множестве значений $U$. Тогда $V(x) = f(U(x))$ --- функция полезности, описывающая те же предпочтения на $XX$.
]
Тогда кривая безразличия --- множество таких наборов $x$, что $U(x) = overline(U) = "const"$. То есть, кривая безразличия --- линия уровня функции в $XX$.
\
== Существование функции полезности.
#statement(name: "Необходимое условие существования функции полезности")[
  Если предпочтения представими в виде функции полезности, то они рациональны, то есть полны и транзитивны.
]
#statement(name: "Достаточное условие существования функции полезности")[
  Если предпочтения полны, транзитивны и непрерывны, то они представимы непрерывной функции полезности.
]
#example[
  $U(x) = x_1^alpha x_2^beta, alpha, beta > 0$ (функция Кобба-Дугласа) \
  Пусть $alpha = beta = 1 => U(x) = x_1 x_2$. \
  При $overline(U) > 0$ уравнение кривой безразличия имеет вид $display(x_2 = overline(U)/x_1)$ --- гипербола.
  #align(center)[
    #image("pictures/2.1.jpg", width: 80%)
  ]
  Аналогичные функции:
  1. $V(x) = ln(U(X)) = ln x_1 + ln x_2$ (на $RR^2_+$),
  2. $V(x) = sqrt(x_1 x_2)$,
  3. $V(x) = (x_1 x_2)^2$
]
=== Предельная норма замещения.
#def[
  $M R S_(1 2)$ (marginal rate of substitution) --- предельная норма замещения второго блага первым --- максимальное количество малых единиц второго блага, от которых готов отказаться потребитель в обмен на малую единицу первого блага.
]
#statement[
  $M R S_(1 2)$ --- наклон кривой безразличия в некоторой точке, взятый с обратным знаком. ТО есть, если $x_2 = phi(x_1)$ --- уравнение кривой безразличия, то
  $
    M R S_(1 2) (overline(x)) = -(d x_2) / (d x_1) = - phi'(overline(x)_1)
  $
]
Если предпочтения представимы функцией полезности, то уравнение кривой безразличия имеет вид $u(x_1, x_2) = overline(u) = "const"$, то по теореме о дифференцировании неявной функции:
$
  (d x_2) / (d x_1) = - U'_(x_1) / U'_(x_2) => M R S_(1 2) = U'_x_1 / U'_x_2
$
$
  M U_i = (partial U) / (partial x_i) => M R S_12 = (M U_1) / (M U_2)
$
#example[
  $U = x_1^alpha x_2^beta: alpha, beta > 0$
  1. Уравнение кривой безразличия:
  $
    x_1^alpha x_2^beta = overline(U) = "const"
  $
  $
    x_2^beta = U / x_1^alpha
  $
  $
    x_2^beta = (overline(U) / x_1^alpha)^(1 / beta)
  $
  $
    x'_2 (x_1) = (overline(U)^(1 / beta) dot x_1^(-alpha / beta)) = overline(U)^(1 / beta) (- alpha / beta) dot (x_1)^(-alpha / beta - 1) = - alpha / beta (x_1^alpha x_2^beta)^(1 / beta) x_1^(-alpha / beta - 1) = - (alpha x_2) / (beta x_1)
  $
  $
    M R S_12 = (alpha x_2) / (beta x_1)
  $
  2.
  $
    M R S_12 = (partial U slash partial x_1) / (partial U slash partial x_2) = (alpha x_1^(alpha - 1) x_2^beta) / (beta x_1^alpha x_2^(beta - 1)) = alpha / beta dot (x_2) / x_1
  $
]

