#import "micro-template.typ": *
#let title = "Лекция 17"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title + "\n 22.05.2025", author, course, group)
#show: template

= Лекция 17. Минимизация издержек.
== Идея.
$
  "PMP":
  cases(pi = p y - w x -> display(max_(x, y >= 0)), y <= f(x)) => "спрос на факторы" x(p, w), "предложение готовой продукции" y(p, w)
$
Разобъём PMP на 2 шага: \
1) Найти комбинацию факторов, которая позволяет произвести любой возможный уровень выпуска самым дешёвым образом --- решить задачу CMP --- cost minimization problem:
$
  cases(
    w x -> display(min_(x>=0)),
    y <= f(x)
  )
$
Решая, находим функцию значения [целевой функции в решении задачи], которая называется функцией издержек $c(w, y)$. \
2) Используя функцию издержек, найдём уровень выпуска, который максимизирует прибыль:
$
  "PMPC": pi = p y - c(w, y) -> display(max_(y>=0))
$
#statement(name: "Необходимость минимизации издержек")[
  Если фирма максимизирует прибыль, то она минимизирует издержки. То есть, минимизация издержек является условием максимизации прибыли.
]
==== Доказательство.
Пусть при $(p, w)$ фирма, максимизируя прибыль, выбрала $tilde(x), tilde(y)<=f(x)$ и получила прибыль $tilde(p)$. \
От противного: пусть $tilde(x)$ не минимизирует издержки производства $tilde(y) => exists overline(x) != tilde(x): w overline(x) < w overline(tilde(x)), y <= f(overline(x))$. Но тогда $tilde(p) = p dot tilde(y) - w dot tilde(x) < p dot tilde(y) - w dot overline(x)$ #qed \
Рассмотрим минимизацию издержек в LR и в SR:
== Двухфакторная технология: минимизация издержек в LR
=== CMP.
$
  cases(
    w_1 x_1 + w_2 x_2 -> display(min_(x_1, x_2 >= 0)),
    y <= f(x)
  ) => "решение" (tilde(x)_1, tilde(x)_2)
$
$tilde(x)_i = x_i (w, y)$ --- условный спрос на i-й фактор (LR). \
Функция издержек:
$c(w, y) = w_1 x_1(w, y) + w_2 x_2 (w, y)$
==== Аналитически.
$
  L = w_1 x_1 + w_2 x_2 + lambda (y - f(x))
$
FOC для внутреннего решения:
$
  "по" x_1: w_1 - lambda (partial f (tilde(x))) / (partial x_1) = 0
$
$
  "по" x_2: w_2 - lambda (partial f (tilde(x))) / (partial x_2) = 0
$
Поделив одно на другое, получаем
$
  w_1 / w_2 = (partial f (tilde(x))\/ partial x_1) / (partial f (tilde(x))\/ partial x_2) = MRTS_12 (tilde(x))
$
=== Графически:
Ограничение: $y$ --- изокванта, \
Целевая функция: изокосты --- линии уровня функции издержек в пространстве факторов, то есть все такие комбинации $(x_1, x_2)$, которые дают один и тот же уровень расходов на факторы: $w_1 x_1 + w_2 x_2 = overline(c) = const$. \
Изокосты:
- прямые с наклоном $-w_1 / w_2$,
- точка пересечения с вертикальной осью $overline(c) / w_2$. Получается, чем больше $overline(c)$, тем дальше от начала координат соответствующая изокоста.
#align(center)[
  #image("pictures/17.1.jpg")
]
#pagebreak()
#example[
  $f(x) = min{x_1 / alpha, x_2 / beta}, alpha, beta > 0$ --- CRTS. Найти условный спрос на факторы и функцию издержек в LR. \
  Аналитически решить не получится, так что решаем графически.
  #align(center)[
    #image("pictures/17.2.jpg", width: 70%)
  ]
  Опишем $tilde(x)$:
  - $tilde(x)_1 / alpha = tilde(x)_2 / beta$,
  - $y = tilde(x)_1 / alpha, y = tilde(x)_2 / beta$
  Отсюда получаем
  $
    tilde(x)_1 = alpha y, tilde(x)_2 = beta y
  $
  Функция издержек:
  $
    c(w, y) = w_1 alpha y + w_2 beta y = y (alpha w_1 + beta w_2) = y dot c(w, y=1)
  $
] \
#pagebreak()

#statement(name: "Слабя аксиома минимизации издержек")[
  Пусть при ценах $w^t$ фирма, минимизируя издержки производства выпуска $y$, выбрала комбинацию факторов $x^t$. \
  Пусть при ценах $w^s$ фирма, минимизируя издержки производства выпуска $y$, выбрала комбинацию факторов $x^s$. \
  Тогда должно быть выполнено:
  $
    cases(
      w^t x^t <= w^t x^s,
      w^s x^s <= w^s x^t
    )
  $
]
=== Следствие.
Условный спрос на фактор не возрастает по своей цене.

Графически:
#align(center)[
  #image("pictures/17.3.jpg")
]
#pagebreak()

== Однофакторная фирма, минимизация издержек в LR
$
  "CMP": cases(
    w x -> display(min_(x>=0)),
    y = f(x)
  )
$
Отсюда условный спрос находится из ограничения задачи однозначно: $x = f^(-1) (y)$ --- функция, обратная к производственной. \
Тогда функция издержек $c(w, y) = w dot f^(-1) (y)$. \
Таким образом, если $w = 1$, то $c(w, y) = f^(-1) (y)$ --- обратна к производственной, то есть $f(c(y)) = y$.
#example[
  $y = sqrt(x) => c(y) =y^2$.
]
=== Геометрия издержек в LR
Далее для простоты записи зафиксируем цены и рассмотрим функцию издержек как функцию от выпуска: $c(y)$.
==== Издержки и отдача от масштаба.
1) Если технология характеризуется CRTS, то $forall t > 0 #h(0.3cm) c(t y) = t dot c(y)$ --- функция издержек линейна по выпуску: $c(y) = y dot c(y=1)$, \
2) Если технология характеризуется DRTS, то $forall t > 1 #h(0.3cm) c(t y) > t c(y)$ или $c(y) > y dot c(1)$. Например, $c(y) = a dot y^n, a > 0, n > 1$ --- DRTS. \
3) Если технология характеризуется IRTS, то $forall t > 1 #h(0.2cm) c(t y) < t dot c(y) => c(y) < y dot c(1)$. Например, $c(y) = a dot y^n, a > 0, 0 < n < 1$.
==== Средние издержки.
$
  AC(y) = c(y) / y
$
издержки на единицу готовой продукции. \
1) CRTS: $forall t > 0 #h(0.3cm) AC(t y) = AC (y)$, \
2) DRTS: $forall t > 1 #h(0.3cm) AC(t y) > AC (y)$, \
3) IRTS: $forall t > 1 #h(0.3cm) AC(t y) < AC (y)$

==== Предельные издержки.
$
  MC(y) = c'(y)
$
показывает, на сколько малых единиц увеличаться издержки при росте выпуска на одну малую единицу.

#statement(name: "Свойства MC и AC")[
  Пусть функция издержек непрерывна и дифференцируема, и $c(y=0) = 0$. Тогда: \
  1) $MC(0) = AC(0) <=> lim_(y->0) MC(y) = lim_(y->0) AC(y)$, \
  2) Если $AC(y)$ убывает (возрастает), то $forall y > 0 #h(0.3cm) AC(y) > MC(Y)$ ($AC(y) < MC(y)$), \
  3) Если существует $overline(y) > 0$, при котором достигается минимум $AC$, то $AC(overline(y)) = MC(overline(y))$
]
==== Доказательство.
1)
$
  lim_(y->0) AC(y) = lim_(y->0) (c(y)) / y = [0 / 0] = lim_(y->0) (c'(y)) / 1 = lim_(y->0) MC(y)
$
2)
$
  AC'(y) = (c(y) / y)' = (c'(y) dot y - c(y)) / y^2 = (c'(y) - c(y) / y) / y = (MC(y) - AC(y)) / y
$
Так как $y > 0$, отсюда следует требуемое.
3) Если $overline(y) > 0$ --- решение задачи $AC(y) -> min_(y>=0)$, то выполнено FOC, то есть
$
  AC'(overline(y)) = 0 <=> (MC(overline(y)) - AC(overline(y))) / (overline(y)) = 0 => MC(overline(y)) = AC(overline(y))
$
#qed

== V-образная AC

