#import "micro-template.typ": *
#let title = "Лекция 12"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#let const = math.italic("const")
#let comp = math.op("comp")
#let SE = math.op("SE")
#let IE = math.op("IE")
#let WE = math.op("WE")

= Лекция 12. 2 приложения модели с натуральным доходом.
- модель предложения труда
- модель межпериодного выбора
== Модель предложения труда.
1-ое благо --- время, которое потребитель распределяет между трудом и отдыхом. Будем считать, что потребитель может свободно варьировать время занятости. \
$l$ (leisure) -- время отдыха (свободное время), \
$L$ (labour) -- время работы, \
$overline(L) > 0$ -- запас времени. \
2-ое благо --- агрегированное потребительское благо (то есть, расходы на всё остальное), $p_c = 1$. \
$c$ (consumption) --- агрегированное потребительское благо. \
$w>0$ (wage) --- ставка заработной платы. \
$M>=0$ (money) --- нетрудовой доход.
#underline[
  === Уравнение бюджетной линии.
]
$
  c = w L + M #h(0.5cm), L <= overline(L)
$
Ясно, что $l + L = overline(L) => L = overline(L) - l$:
$
  c = w (overline(L) - l) + M = w overline(L) + M - w l #h(0.5cm), l <= overline(L)
$
$
  w l + c = w overline(L) + M
$
Отсюда $w l = p_1 x_1$, $c = p_2 x_2$, $w L = p_1 omega_1$, $M = p_2 omega_2$, как в модели с натуральным доходом при точке первоначального запаса $(overline(L), M)$.
- каждый час отдыха "стоит" $w$
#align(center)[
  #image("pictures/12.1.jpg", width: 95%)
]
Будем считать, что предпочтения потребителя на наборах $(l, c)$ описываются непрерывной функцией полезности $u(l, c)$ и предпочтения монотонны.
Задача UMP:
$
  cases(
    display(u(l, c) -> max_(l, c >= 0)),
    w l + C = w overline(L) + M,
    l <= overline(L)
  )
$
Если предпочтения строго выпуклы, то существует единственное решение $(tilde(l), tilde(c)) => tilde(L) = overline(L) - tilde(l)$. \
Если функция полезности дифференцируема и $(tilde(l), tilde(c) > 0)$ --- внутренее решение UMP (то есть $0 < tilde(l) < overline(L)$), то:
$
  "MRS"_(l c) (tilde(l), tilde(c)) = w
$
Потребитель не может быть чистым покупателем свободного времени. Тогда он либо чистый продавец, либо потребитель отдыха.
#example[
  $u(l, c) = l^alpha c^beta$
  $
    l(w) = (alpha m) / ((alpha + beta) w) = (alpha (w overline(L) + M)) / ((alpha + beta) w) = (alpha overline(L)) / (alpha + beta) + (alpha M) / ((alpha + beta) w)
  $
  Спрос на досуг падает с ростом цены.
]
=== Как меняется предложение труда при росте ставки заработной платы?
$w^0 -> w' > w^0$.
$
  Delta l = Delta l^SE + Delta l^WE
$
$
  Delta l^SE <= 0
$
Потребитель --- чистый продавец отдыха. \
Цена растёт $=>$ потребитель становится богаче.
- если отдых --- инфериорное благо, то $Delta l^WE < 0$,
- если отдых --- нормальное благо, то $Delta l^WE > 0$.
Будем считать, что отдых --- нормальное благо, тогда знаки эффектов разнонаправлены. \
Если доминирует $SE$, то $Delta l < 0 => Delta L > 0$, \
Если доминирует $WE$, то $Delta l > 0 => Delta L < 0$. \
Из обобщенного уравнения Слуцкого в дифференциальной форме слудет ожидать, что WE доминирует при достаточно высоком уровне занятости.
#align(center)[
  #image("pictures/12.2.jpg")
]
#align(center)[
  #image("pictures/12.3.jpg", width: 85%)
]


=== Рост ставки заработной платы только за сверхурочные часы.
Пусть при $w^0 -> l^0 => L^0 = overline(L) - l^0 > 0$. \
При $L > L^0$ ставка $w' > w^0$.
#align(center)[
  #image("pictures/12.4.jpg")
]
По WARP выбор на конечной бюджетной линии не может лежать правее исходного набора. Значит:
- либо выбран тот же набор $=>$ предложение труда не изменяется,
- либо набор левее, где $l < l^0 =>$ пердпочтение труда растёт, положение потребителя улучшается.
=== Уравнение бюджетной линии при повышении ставки заработной платы за сверхурочные.
$
  cases(
    c = w^0 L + M\, L <= L^0,
    c = w^0 L^0 + w' (L - L^0) + M \, L > L^0
  )
$
#pagebreak()

== Модель межпериодного выбора.
Пусть потребитель живёт два периода времени: "сегодня" и "завтра". \
$m_i >= 0$ --- доход в $i$-ый период, \
$c_i$ --- расходы на потребление в $i$-ый период. \
Потребитель может занимать и сберегать по ставке процента $r$ (в долях).
=== Уравнение бюджетной линии.
- сегодня сберегаю: $c_1 < m_1$. Тогда $c_2 = (m_1 - c_1) (1 + r) + m_2$
- сегодня занимаю, $c_1 > m_1$:
$
  c_2 = m_2 - (c_1 - m_1)(1+r) = m_2 + (m_1 - c_1)(1 + r)
$
- расходую сегодня всё, что есть: $c_1 = m_1, c_2 = m_2$.
Итоговое уравнение:
$
  c_2 = m_2 + (m_1 - c_1)(1 + r)
$
Или:
$
  c_1 (1 + r) + c_2 = m_1 (1 + r) + m_2
$
$
  " (выражено через будущую стоимость)"
$
очень похоже на уравнение бюджетной линии при натуральном доходе, где $p_1 = (1 + r), p_2 = 1$, $omega = (m_1, m_2)$. \
Если поделить обе части на $(1 + r)$:
$
  c_1 + (c_2) / (1+r) = m_1 + (m_2) / (1+r)
$
$
  " (выражено через текущую стоимость)"
$
=== Возможные варианты бюджетной линии.
- ограничение ликвидности (нет возможности занимать)
- разные ставки процента: $r_b > r_s$ (borrow, save)
Будем считать, что предпочтения потребителя на наборах $(c_1, c_2)$ описываются непрерывной функцией полезности $u(c_1, c_2)$. Предположим, что они монтонные.
#example[
  - $u(c_1, c_2) = c_1 + c_2$, $"MRS"_12 = 1$.
  - $u(c_1, c_2) = min{c_1, c_2}$
]
=== Задача потребителя (UMP):
$
  cases(
    display(u(c_1, c_2) -> max_(c_1, c_2 >= 0)),
    c_1 (1 + r) + c_2 = m_1 (1 + r) + m_2
  )
$
Получаем решение $(tilde(c)_1, tilde(c)_2)$ --- маршаллианский спрос:
- $tilde(c)_1 > m_1$, тогда потребитель --- заёмщик,
- $tilde(c)_1 < m_1$, тогда потребитель --- кредитор.
Если функция полезности дифференцируема и $(tilde(c)_1, tilde(c)_2)$ --- внутреннее решение, то $"MRS"_12 (tilde(c)_1, tilde(c)_2) = 1 + r$.
=== Реакция на изменение ставки процента.
$r^0 -> r' > r^0$. \
_я уже не могу техать, спасите_
#align(center)[
  #image("pictures/12.5.jpg")
]
Слуцкий помогает (иногда) ответить на вопрос, как изменятся расходы $Delta c_1$. \
Пусть изначально заёмщик, ставка растёт. Тогда потребитель становится беднее.
- $Delta c^SE_1 <= 0$,
- если благо нормальное, $Delta c^WE_1 < 0$. Если благо инфериорное, $Delta c^WE_1 > 0$.
Окончательно для нормального блага $Delta c_1 < 0 =>$ обычное благо.
#align(center)[
  #image("pictures/12.6.jpg")
]
== Дисконтированная полезность.
$
  u(c_1, c_2) = phi(c_1) + 1 / (1 + rho) phi(c_2)
$
$phi' (c) > 0$ --- строгая монотонность предпочтений, \
$phi''(c) < 0$ --- строгая выпуклость предпочтений, \
$rho >= 0$ --- ставка субъективных межпериодных предпочтений (ставка дисконтирования полезности).
#example[
  $
    u = log c_1 + 1 / (1 + rho) log c_2
  $
  Равносильно функции Кобба-Дугласа
  $
    tilde(u) = c_1 c_2^(1 / (1 + rho))
  $
]
=== Характеристика выбора потребителя при дисконтировании полезности.
Пусть решение UMP внутренее, то есть $(tilde(c)_1, tilde(c)_2) >> 0$. Тогда $"MRS"_12 (tilde(c)_1), tilde(c)_2 = 1 + r$.
$
  "MRS"_12 = (partial u \/ partial c_1) / (partial u \/ partial c_2) = (phi' (c_1)) / (1 / (1 + rho) phi' (c_2)) = (1 + rho) (phi' (c_1)) / (phi' (c_2))
$
Тогда
$
  "MRS"_12 = 1 + r <=> (1 + rho) (phi' (tilde(c)_1)) / (phi' (tilde(c)_2)) = 1 + r
$
- если $r = rho => phi'(tilde(c)_1) = phi' (tilde(c)_2)$. Так как $phi(x)$ монотонно убывает, то $tilde(c)_1 = tilde(c)_2$.
- если $rho > r$, тогда $phi' (tilde(c)_1) < phi' (tilde(c)_2)$. Так как $phi'(x)$ убывает, то $tilde(c)_1 > tilde(c)_2$.
- если $rho < r$, аналогично $tilde(c)_1 < tilde(c)_2$.
