#import "micro-template.typ": *
#let title = "Лекция 15"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title + "\n 28-29.04.2025", author, course, group)
#show: template


== Равновесие и оптимальность (продолжение)

Напоминание:
#statement(name: "Первая теорема благосостояния")[
  Пусть предпочтения потребителей монотонны, и $(tilde(x), tilde(p))$ --- равновесие по Вальрасу. Тогда $tilde(x)$ --- ПО.
]
1)
#example(name: "Предпочтения с \"толстой\" кривой безразличия")[
  Пусть:
  $
    u^A =
    cases(
      x^A_1 x^A_2\, x^A_1 x^A_2 < 3,
      3\, 3 <= x^A_1 x^A_2 <= 6,
      x^A_1 x^A_2 - 3\, x^A_1 x^A_2 > 6
    )
  $
  Тогда у $A$ не монотонные предпочтения. Пусть у $B$ строго монотонные строго выпуклые предпочтения. Пусть например получится вот такая картина:
  #align(center)[
    #image("pictures/15.1.jpg")
  ]
  - $hat(x)$ --- равновесие по Вальрасу, но не ПО, так как есть $overline(x)$ --- пример ПУ для $hat(x)$.
]
2) Если выполнены условия первой теоремы благосостояния, то равновесным распределением может быть только ПО. \
3) Важны институциональные предпосылки:
- конкурентность (цены заданные)
- отсутствие экстерналий
- отсутствие асимметрии информации

== Вторая теорема благосостояния.
_Идея:_ \
Пусть предпочтения потребителей "хорошие", то есть строго выпуклые и строго монотонные. Тогда точка пересечения бюджетной линии с множеством ПО будет равновесным распределением по Вальрасу при соответствующих ценах. \
Наоборот, если $overline(x)$ --- ПО, то $overline(x)$ будет равновесным распределением при отношении цен, равному $MRS_12^A = MRS^B_12$. \
Чтобы сдвинуть бюджетную линию в необходимую точку $overline(x)$, если изначальная бюджетная линия не проходит через точку первоначального запаса, нужно произвести паушальную трансферту: на одного налог, на другого --- субсидия в том же объёме.
#align(center)[
  #image("pictures/15.2.jpg")
]
#def[
  Набор $(tilde(x), tilde(p), tilde(T))$ называется #underline[равновесием по Вальрасу в экономике с трансфертами], если: \
  1) $forall k$ набор $tilde(x)^k$ является решением UMP потребителя $k:$
  $
    cases(u^k (x^k) -> display(max_(x^k >= 0)), p x^k <= p omega^k + T^k)
  $
  при $overline(p)$ и $overline(T)^K$. \
  2) Рынки уравновешены, то есть
  $
    forall i #h(0.2cm) sum_k tilde(x)^k_i = sum_k omega^k_i
  $
  3) Финансовый баланс:
  $
    sum_k tilde(T)^k = 0
  $
]
#statement(name: "Вторая теорема благосостояния")[
  Пусть предпочтения потребителей строго монотонные, выпуклы и представимы дифференцируемыми функциями полезности. \
  Пусть $overline(x)$ --- внутренний ПО. Тогда найдутся такие положительные цены $overline(p)$, при которых $overline(x)$ реализуемо как равновесное в экономике с трансфертами, где трансфер потребителю $k: overline(T)^k = overline(p) dot overline(x)^k - overline(p) dot omega^K$
]
=== Доказательство:
$overline(x)$ --- внутренний ПО, предпочтения строго монотонны, выпуклые, функция полезности дифференцируема. Тогда $MRS_12^A (overline(x)^A) = MRS_12^B (overline(x)^B)$ и $overline(x)^A_i + overline(x)^B_i = overline(omega)_i$. \
Возьмём $display(overline(p)_1 / overline(p)_2) = MRS_12^A (overline(x)^A)= MRS_12^B (overline(x)^B)$, $overline(T)^k = overline(p) dot overline(x)^k - overline(p) dot omega^k$. \
1) Рациональность потребителя $k:$ $overline(x)^k > 0$, предпочтения строго монотонны, выпуклы, значит, $display(overline(p)_1 / overline(p)_2) = MRS_12^k (overline(x)^k)$ --- необходимое и достаточное условие внутреннего решения UMP. \
Бюджетное ограничение выполняется как равенство: $overline(p) dot overline(x)^k = overline(p)dot omega^k + overline(p) dot overline(x)^k - overline(p) dot omega^k = overline(p) dot omega^k - overline(T)^k$. Выполняется. \
2) Рынки уравновешены в силу допустимости ПО: $overline(x)^A + overline(x)^B = overline(omega)$ \
3) Финансовый баланс:
$
  overline(T)^A + overline(T)^B = overline(p) dot (overline(x)^A + overline(x)^B - omega^A - omega^B) = 0
$
#qed \
Идея решения подобных задач приведена в доказательстве.

= Теория поведения фирмы.

== Описание технологии.

$
  underparen(x, "ресурсы или факторы производства") stretch(->)^("технология фирмы")
  underparen(y, "выпуск или объём готовой продукции")
$
$x$: либо скаляр --- однофакторная фирма, \
либо вектор, где $x_i >= 0$ --- объём использования i-го фактора производства. \
$y>=0$ --- уровень выпуска некоторой продукции _однопродуктовой_ фирмы. \
#def[
  Производственная функция $f(x)$ показывает, какой _максимальный_ уровень выпуска можно произвести, используя $x$ факторов производства, то есть $y <= f(x)$.
]
=== Предпосылки односительно $f(x)$:
- возрастает (для однофакторной) по $x$, не убывает по $x$ (если факторов больше 1),
- непрерывна
- $f(0) = 0$
=== Графическая иллюстрация.
1) $N = 1$ --- однофакторная фирма. Например, $f(x) = 2x, f(x) = 2sqrt(x)$. В этом случае можно нарисовать график производственной функции в осях $O x y$:
#align(center)[
  #image("pictures/15.3.png")
]
2) $N = 2$. В этом случае можно изобразить линии уровня производственной функции в осях $O x_1 x_2$ --- изокванты.
#def[
  Изокванта --- множество комбинаций факторов, которые позволяют производить один и тот же максимальный уровень выпуска.
]
#align(center)[
  #image("pictures/15.4.png")
]
#example[
  $f(x) = min {x_1, x_2 / 4}$ (один стул --- 1 сиденье и 4 ножки). \
  Но $f(x) = min {4x_1, x_2}$ не подходит, т.к. $f(1, 1) != min {4, 1} = 1$ (одной ножки не хватит)
]
Можно сказать, что в запими $f(x)$ нет произвола в терминах положительного монотонного преобразования, в отличие от функции полезности.
#example[
  1) $f(x) = min {x_1 / alpha, x_2 / beta}$ --- для производства 1 единицы готовой продукции требуется $alpha$ единиц 1-го и $beta$ единиц 2-го фактора. \
  2) $f(x) = alpha x_1 + beta x_2$ --- факторы взаимозаменяемы ($1 / alpha$ единиц 1-го фактора можно заменить на $1 / beta$ единиц второго) \
  3) $f(x) = A x^alpha_1 x^beta_2, alpha, beta > 0$ --- функция Кобба-Дугласа, $A = f(1, 1)$ (график на рис. выше)
]
== Предельный и средний продукт фактора.
1) Предельный продукт фактора (MP):
$
  MP_i = (partial f(x)) / (partial x_i)
$
показывает, на сколько малых единиц увеличится (снизится) выпуск при увеличении (уменьшении) количества $i$-го фактора на малую единицу и незименном количестве других факторов.
#align(center)[
  #image("pictures/15.5.png")
]
#example[
  $f(x) = A x^alpha_1 x^beta_2$
  $
    MP_1 (x) = A x^beta_2 dot alpha dot x^(alpha-1)_1 > 0
  $
  $
    MP'_1 (x) = A x^beta_2 (alpha-1)alpha x^(alpha-2)_1 #h(0.5cm)
    cases(
      >0 "при" alpha > 1,
      =0 "при" alpha = 1,
      <0 "при" alpha < 1
    )
  $
]
#def[
  Средний продукт ($AP$ --- average product)
  $
    AP_i = f(x) / x_i
  $
]
== AP и MP
#statement[
  Пусть функции дифференцируемы. Тогда:
  - если $AP(x)$ $arrow.b$, то $AP(x) > MP(X)$,
  - если $AP(x)$ $arrow.t$, то $AP(x) < MP(x)$
  - если $AP(x) = const$, то $AP(x) = MP(X)$
]
=== Доказательство.
$
  AP'(x) = (f(x) / x)' = (f'(x) dot x - f(x)) / x^2 = (f'(x) - f(x) / x) / x = (MP(x) - AP(x)) / x
$
Отсюда следует требуемое.
== Предельная норма технологического замещения.
#def[
  $MRTS_12$ (marginal rate of technological substitution) --- предельная норма технологического замещения 2-го фактора 1-ым.
  $
    MRTS_12 (x) = (MP_1 (x)) / (MP_2 (x))
  $
  это наклон изокванты в пространстве факторов $(x_1, x_2)$, взятый с обратным знаком:
  $
    -MRTS_12 (x) = (dif x_2) / (dif x_1)
  $
  Показывает какое количество малых единиц 2-го фактора можно заменить малой единицей 1-го фактора так, чтобы остаться на той же изокванте.
]
== Отдача от масштаба
#def[
  Производственная функция $f(x)$ характеризуется:
  - CRTS (постоянная отдача от масштаба), если
  $
    f(t x) = t f(x), forall t > 0
  $
  - DRTS (убывающая отдача от масштаба), если
  $
    forall t > 1 #h(0.2cm) f(t x) < t f(x)
  $
  - IRTS (возрастающая отдача от масштаба), если
  $
    forall t > 1 #h(0.2cm) f(t x) > t f(x)
  $
]
#example[
  КД
  $
    f(x) = A x^alpha_1 x^beta_2
  $
  $
    f(t x) = A t^(alpha + beta) x^alpha_1 x^beta_2 = f(x) dot t^(alpha + beta)
  $
  Если $alpha + beta > 1$, IRTS, \
  Если $alpha + beta = 1$, CRTS, \
  ЕСли $alpha + beta < 1$, DRTS
]
