#import "micro-template.typ": *
#let title = "Лекция 1"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

= Лекция 1. Теория поведения потребителя.
== Выбор потребителя.
#def(name: "Рациональность потребителя")[
  Рациональность потребителя заключается в том, что потребитель выбирает *наилучшую* *альтернативу* из *доступных*.
]
Предположим, что потребитель потребляет $N$ различных благ.
#def(name: "Альтернатива")[
  Альтернативой называется набор (вектор) $x = (x_1, dots, x_N)$, где $x_i$ --- объём блага с номером $i = overline(1"," N)$
]
Ограничения, обусловленные природой благ: \
*1.* физические: \
#h(1cm) -- неотрицательность \
#h(1cm) -- неделимость \
#h(1cm) -- время \
*2.* местоположение \
*3.* состояние природы \ \
#def(name: "Потребительское множество")[
  Потребительское множество $XX$ --- множество всех возможных или допустимых наборов благ. В общем случае --- некоторое множество в $RR^N$.
] \
#example[
  Предположим, что у нас два блага: стаканы и бутылки (в штуках). Тогда наже множество $XX$ это $NN^2$, так как стаканы и бутылки неделимы по своей природе.
  #align(center)[
    #image("pictures/1.1.jpg", width: 48%)
  ]
]
#statement[
  Если не оговорено иного, далее будем считать, что $XX = RR^N_+ = {x in RR^N | forall i = overline(1"," N) x_i >= 0}$. То есть, все блага бесконечно делимы и могут потребляться в любом неотрицательном количестве.
] \ \
== Бюджетное ограничение и бюджетное множество.
\
#def(name: "Вектор цен")[
  $p = (p_1, dots, p_N)$ --- вектор цен, где $p_i$ --- цена единицы блага $i$.
]
Предпосылки: \
1. Полнота и универсальность рынков: все блага продаются по общеизвестным и наблюдаемым ценам,
2. Цены благ положительны, если не оговорено иного,
3. Потребитель --- ценополучатель (price-taker), то есть принимает заданные цены (цены --- экзогенный фактор).
Пусть $m > 0$ --- фиксированная величина, представляющая доход потребителя.
#def(name: "Бюджетное ограничение")[
  $
    underparen(sum_(i = 1)^N p_i x_i, "расходы") <= underparen(m, "доход")
  $
] \
#def(name: "Бюджетное множество")[
  $
    B(p, m) = {x in XX : sum_(i = 1)^N p_i x_i <= m}
  $
]
#statement[
  Бюджетное множество: \
  *1.* ограничено, замкнуто, непусто $=>$ бюджетное множество компактно. \
  *2.* выпукло, то есть
  $
    forall x in B(p, m), x' in B(p, m) => x'' = alpha x + (1 - alpha) x' in B(p, m), "где" 0 < alpha < 1
  $
  Докажем: \
  $x in B(p, m) => p x <= m$, \
  $x' in B(p, m) => p x' <= m$, \
  $p x '' = alpha p x + (1 - alpha) p x ' <= alpha m + (1 - alpha) m = m => x '' in B(p, m)$.
]
#def(name: "Бюджетная линия (плоскость, пространство...)")[
  ${x in XX : p x = m}$, то есть множество наборов из $XX$ доступных при полном расходовании дохода (в точности доступных).
] \
#example[
  $N = 2: p_1 x_1 + p_2 x_2 = m$, или
  $
    x_2 = m / p_2 - p_1 / p_2 x_1
  $
  где $display(p_1 / p_2)$ --- альтернативные издержки потребления 1--го блага, то есть от скольки единиц второго блага нужно отказаться, чтобы позволить дополнительную единицу перого блага.
] \
== Изменение бюджетного множества при изменении цен и дохода.
\
*1.* Пусть меняется цена на одно из благ: $p_1 -> p'_1 > p_1$, остальные цены и доход не меняются. Пусть $N = 2$: \
#h(1cm) -- $display(p_1 / p_2 -> p'_1 / p_2 > p_1 / p_2) =>$ бюджетная линия становится "круче" \ \
#h(1cm) -- $display(m / p_1' < m / p_1)$ \ \
#h(1cm) -- $display(m / p_2)$ не меняется. \ \
Итого получаем поворот бюджетной линии вокруг точки пересечения с вертикальной осью.
#align(center)[
  #image("pictures/1.2.jpg", width: 50%)
] #pagebreak()
*2.* Предположим, что цены не меняются, но изменяется доход $m -> m' > m$. Тогда наклон прямой не изменяется, она сдвигается паралелльно вправо и вверх (на северо-восток).
#align(center)[
  #image("pictures/1.3.jpg", width: 70%)
]
*3.* Предположим, что все цен и доход меняются в $t > 0$ раз. Так как $p x <= m <=> t p x <= t m$, то бюджетное множество не изменяется. Тогда, если мы возьмём $display(t = 1 / p_2) > 0$, то получим уравнение $t p_1 x_2 + t p_2 x_2 = t m => display(p_1 / p_2 x_1 + x_2 = m / p_2 <=> hat(p)_1 + x_2 = hat(m))$. То есть, одну из цен всегда можно пронормировать, положив равную единице. То благо, цена которого равна $1$, называют благом-измерителем или агрегированным потребительским благом. \
Другими словами, можно все блага разделить на $2$ группы: \
1. Благо, которое нас интересует (e.g, яблоки)
2. Агрегированное потребительское благо, цена которого равна единице.
Тогда имеем уравнение бюджетной линии $p_1 x_1 + x_2 = m$, то есть $x_2$ --- расходы на всё остальное, кроме яблок.
\ \
#def(name: "Налоги и субсидии")[
  1. *Потоварный налог* $t$ --- фиксировнная сумма в д.е., которая добавляется к цене каждой единицы блага. $p_j -> p_j + t$. Вследствие потоварного налога бюджетное ограничение меняется следующим образом:
  $
    sum_(i = 1)^N p_i x_i + underparen(t x_j, "налог." \ "сбор") <= m
  $
  #h(0.6cm)Потоварная субсидия --- налог с обратным знаком: $p_j -> p_j - s$.
  2. *Адвалорный налог* (налог на стоимость, налог с продаж) $tau > 0$ --- фиксированный процент (доля): $p_j -> (1 + tau) p_j$. Бюджетное ограничение:
  $
    sum_(i = 1)^N p_i x_i + underparen(tau p_j x_j, "налог." \ "сбор") <= m
  $ \
  3. *Паушальный налог* (аккордный налог, lump sum tax) --- фиксированная сумма $T$ в д.е., которая снижает доход потребителя.
  $
    sum_(i = 1)^N p_i x_i <= m - T
  $
]
#example(name: "Нелинейные схемы ценообразования")[
  *1.* Первые $overline(x)_1$ единиц первого блага бесплатны.
  #align(center)[
    #image("pictures/1.4.jpg", width: 50%)
  ]
  *2.* Чтобы получить бесплатно $overline(x)_1$, нужно сначала заплатить $d$
  #align(center)[
    #image("pictures/1.5.jpg", width: 50%)
  ]
]
#pagebreak()
== Описание предпочтений выбора потребителей.
1. Описание предпочтений $=>$ описание выбора потребителя (классический подход)
2. Наблюдаем выбор $=>$ выявляем предпочтения потребителя (теория выявленных предпочтений)

== Теория выявленных предпочтений.
Будем считать, что:
1. Каждый раз потребитель выбирает только один набор благ.
2. Выбор происходит на бюджетной линии.
3. Предпочтения потребителя не меняются.
#def[
  Набор $x$ _прямо выявлено предпочитается_ набору $y != x$, если приобретая набор $x$, потребитель мог выбрать набор $y$, но не сделал этого.
]
Получаем, что если потребитель выбрал набор $x$, то $p dot x = m$. \
Если мог выбрать $y$, то $p dot y <= m$. \
$x!=y$ прямо выявлено предпочитается $y => p dot x >= p dot y$. \
#statement(name: "Слабая аксиома выявленных предпочтений (weak axiom of revealed preferences, WARP)")[
  Если один набор выявленно предпочитается второму, то второй не может выявленно преподчитаться первому.
]
Действительно, пусть $x$ --- выбор при ценах $p$ и доходе $m$, $y != x$ --- выбор при ценах $q$ и доходе $m'$. Тогда из $p x >= p y => q x >= q y$.
#align(center)[
  #image("pictures/1.6.jpg", width: 50%)
]
#image("pictures/1.7.jpg")
