#import "micro-template.typ": *
#let title = "Лекция 16"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title + "\n 15.05.2025", author, course, group)
#show: template

= Лекция 16. Максимизация прибыли.
== Предпосылки.
- Фирма конкурентна, то есть принимает цены заданными (price-taker). $p > 0$ --- цена единицы готовой продукции, $w > 0$ --- цена (вектор цен) фактора(ов) производства. $w_i$ --- цена i-го фактора.
- выполнены предпосылки относительно технологии производства.
#def(name: "Прибыль")[
  Прибыль $pi =$ доход фирмы от продажи готовой продукции (вырчука) - расходы на факторы производства
  $
    pi = p y - w x
  $
]
#def(name: "Экономическая прибыль")[
  Учитываются расходы на все факторы (в том числе альтернативные издержки.)
]

== Long run и Short run
- LR (long-run) --- долгосрочный период, в нём фирма может варьировать объёмы использования всех факторов,
- SR (short-run) --- краткосрочный период, объём использования хотя бы одного фактора фиксриован. _Возможна отрицательная прибыль_

== Однофакторная технология, LR
Задача максимизации прибыли фирмы (PMP):
$
  cases(
    pi = y p - x w -> max_(x, y>=0),
    y <= f(x)
  )
$
Из предпосылок неравенство выполнено как равенство. \
Пусть $tilde(x), tilde(y)$ --- решение PMP, $tilde(x) = x(p, w), tilde(y) = y(p, w)$ --- отображения спроса и предложения в LR. \
Аналитически имеем
$
  pi = p f(x) - x w -> max_(x>=0)
$
Если $tilde(x) > 0$ --- внутреннее решение, то выполнено FOC для внутреннего решения:
$
  p f'(tilde(x)) - w = 0 <=> p dot MP(tilde(x)) = w
$
SOC:
$
  p dot f''(tilde(x)) <= 0 <=> f''(tilde(x)) <= 0
$
Значит, если $f(x)$ вогнута, то FOC --- необходимое и достаточное условие.
- $f''(x) = 0 => f(x) = a x, a > 0 => "CRTS"$,
- $f''(x) < 0$, например, $f(x) = a x^n, a > 0, 0 < n < 1 => "DTS"$
\ \
Обсудим $p dot MP(tilde(x)) = w$.
- От противного: пусть $tilde(x) > 0$ --- решение PMP, и $p dot MP(tilde(x)) != w$. Если $p dot MP(tilde(x)) > w$, тогда увелиив количество фактора $x$, увеличим выпуск и увеличим прибыль. Противоречие с тем, что $tilde(x)$ --- решение. \ Аналогично, если $p dot MP(tilde(x)) < w$, можно увеличить прибыль, уменьшив $x$. \
Графически:
#align(center)[
  #image("pictures/16.1.png")
]
- Ограничение: $y = f(x)$ --- график производственной функции.
- Целевая функция: линии уровня $p dot y - w dot x = overline(pi) = const$. Красным уровнем изображены изопрофиты.
#def(name: "Изопрофита")[
  Изопрофита --- линия уровня прибыли в пространстве фактор-выпуск, то есть все комбинации $(x, y)$, которые дают одну и ту же прибыль.
]
$
  p y - w x = overline(pi) => y = (overline(p)) / p + w / p x
$
- прямые с положительным наклоном $w \/ p$
- $f(0) = 0 =>$ из начала координат выходит изопрофита с $tilde(pi) = 0$.
- при $x = 0$ имеем $y = (overline(pi)) / p =>$ прибыль растёт вверх
Во внутреннем решении PMP --- точка касания графика производственной функции и самой высокой изопрофиты:
$
  f'(tilde(x)) = w / p <=> P dot MP(tilde(x)) = w
$
=== Сравнительная статика (примеры)
- потоварный налог $t$ на фактор: $w -> w + t => w / p -> (w+t) / p > w / p$ --- изопрофита круче $=>$ касание левее $=>$ $tilde(x)_t < tilde(x)$ и $tilde(y)_t = f(tilde(x)_t) < tilde(y)$
#align(center)[
  #image("pictures/16.2.png", width: 62%)
]
- потоварный налог $t$ на готовую продукцию: $p -> p - t => w / (p-t) > w / p =>$ изопрофита круче $=>$ объём использования фактора, уровень выпуска и прибыль меньше.
== Двухфакторная, LR
Задача максимизации прибыли:
$
  cases(
    pi = p y - w_1 x_1 - w_2 x_2 -> display(max_(y, x_1, x_2) >= 0),
    y = f(x_1, x_2)
  )
$
Пусть $tilde(x)_1, tilde(x)_2, tilde(y)$ --- решение PMP. Имеем:
$
  pi = p f(x_1, x_2) - w_1 x_1 - w_2 x_2 -> max_(x_1, x_2 >= 0)
$
FOC для внутреннего решения:
$
  cases(
    p dot (partial f(tilde(x))) / (partial x_1) = w_1,
    p dot (partial f(tilde(x))) / (partial x_2) = w_2
  ) =>
  (MP_1 (tilde(x))) / (MP_2 (tilde(x))) = w_1 / w_2 => MRTS_12 = w_1 / w_2
$
== Однофакторная, SR
Пусть $overline(x) > 0$ --- фиксированный объём фектора $=> y = f(overline(x)) => overline(p) = p overline(y) - w overline(x)$ --- фиксированная прибыль, может быть отрицательной
== Двухфакторная, SR
$tilde(x)_2 > 0$ --- фиксированный объём второго фактора. Тогда решение аналогично однофакторной в LR:
$
  cases(
    pi = p y - w_1 x_1 - w_2 overline(x)_2 -> max_(y, x_1 >= 0),
    y = f(x_1, overline(x)_2)
  )
$
Получаем функцию (отображения) краткосрочного спроса как зависимость от $(p, w_1, w_2, overline(x)_2)$. \
Во внутреннем решении $p dot MP_1 (p, w, overline(x)_2) = w_1$

== Слабая аксиома максимизации прибыли (WAPM)
#statement[
  Пусть при ценах $(p^t, w^t)$ фирма, максимизируя прибыль, выбрала $(y^t, x^t)$, а при ценах $(p^s, w^s)$ выбрала $(y^s, x^s)$. Тогда должно быть выполнено
  $
    cases(
      p^t y^t - w^t x^t >= p^t y^s - w^t x^s,
      p^s y^s - w^s x^s >= p^s y^t - w^s x^t
    )
  $
]
=== Следствие.
Сложим неравенства и обозначим $Delta p = p^t - p^s, Delta w = w^t - w^s, Delta y = y^t - y^s, Delta x = x^t - x^s$. Получаем
$
  Delta p dot Delta y - Delta w dot Delta x >= 0
$
1) Пусть $Delta w = 0, Delta p != 0$. Тогда
$
  Delta p dot Delta y >= 0
$
Тогда предложение готовой продукции не убывает по цене. \
2) Пусть $Delta p = 0, Delta w_i = 0, Delta w_j != 0, i != j$. \
Тогда имеем
$
  - Delta w_j Delta x_j >= 0 <=> Delta w_j Delta x_j <= 0
$
Тогда спрос на фактор не возрастает по цене.
#align(center)[
  #image("pictures/16.3.png")
]
