#import "micro-template.typ": *
#let title = "Лекция 13"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title + "\n 17.04.2025", author, course, group)
#show: template
#let const = math.italic("const")
#let comp = math.op("comp")
#let SE = math.op("SE")
#let IE = math.op("IE")
#let WE = math.op("WE")

= Лекция 13. Экономика обмена.
Вопросы экономики:
1. Эффективное распределение ресурсов в экономике в целом? \ Парето-оптимальность; централизованное принятие решений
2. Результат поведения индивидуальных экономических агентов: распределение и цены? \ Равновесие по Вальрасу
3. Как соотносится равновесие и оптимальность?

== Описание экономики.
Пусть $N = 2$ благ, $M = 2$ потребителей: $A$ и $B$. Предпочтения потребителей пресдтавимы непрерывными функциями полезности. \
$x_i^k$ --- объём потребления блага $i$ потребителем $k$. \
Полезность потребителя $u^k (x^k)$, где $x^k = (x^k_1, x^k_2)$. \
Нет фиксированного дохода, но есть первоначальный запас благ $omega^k = (omega^k_1, omega^k_2) >= 0$. \
Пусть $overline(omega)_i = omega^A_i + omega^B_i$ --- совокупный запас блага $i$ в экономике. \
== Допустимые распределеения.
#def[
  Распределение --- набор, специфицирующий объём потребления каждого блага каждым потребителем: $x = (x^A_1, x^A_2, x^B_1, x^B_2)$.
]
#def[
  Допустимым распределением назоывается такое распределение, что $x^A_i + x^B_i = overline(omega)_i$
]
== Ящик Эджворта.
Построим ящик Эджворта. Любая точка внутри него является допустимым распределением.
#align(center)[
  #image("pictures/13.1.jpg", width: 85%)
]
#def[
  Внутреннее распределение --- такое распределение, в котором у каждого потребителя положительное количество каждого блага, лежит внутри ящика Эджворта.
]
#def[
  Граничное распределение --- такое распределение, в котором хотя бы у одного потребителя отсутствует хотя бы одно благо; лежит на стенке ящика Эджворта.
]
== Парето-оптимальность (ПО) распределения
#def[
  Парето-оптимальное распределение --- это такое допустимое распределение, что нельзя улучшить положение одного потребителя, не ухудшая положение другого (других), то есть допустимое распределение $overline(x)$ парето-оптимально, если не существует другого допустимого распределения $hat(x)$ такого, что, $forall k #h(0.2cm) u^k (hat(x)^k) >= u^k (overline(x)^k)$ и $exists m: #h(0.2cm) u^m (hat(x)^m) > u^m (overline(x)^m)$.
]
Если такое $hat(x)$ находится, то его называют парето-улучшением для распределения $overline(x)$.

#example[
  $omega^A = (1, 2), omega^B = (9, 3)$ \
  $overline(omega)_1 = 10, overline(omega)_2 = 5$. \
  $u^A = min{x^A_1, x^A_2}, u^B = x^B_1 + x^B_2$. \
  Кривые безразличия у $B$: $x^B_2 = u - x^B_1$ \
  Кривые безразличия у $A$: уголки с точкой в $x^A_1 = x^A_2$
  #align(center)[
    #image("pictures/13.2.jpg", width: 96%)
  ]
  $hat(x)$ --- не оптимальное распределение, в сиреневой трапеции --- все парето-улучшения $hat(x)$. \
  $tilde(x)$ --- ПО распределение. Более того, любая точка на луче $x^A_2 = x^A_1$ --- ПО распределение.
]
#statement[
  Если предпочтения обоих потребителей сторго монотонны, то точки $O_A$ и $O_B$ --- ПО.
]
== Дифференциальная характеристика внутренних ПО.
Видим: $overline(x)$ --- внутреннее допустимое распределение, точка касания кривых безразличия:
$
  "MRS"_12^A (overline(x)^A) = MRS^B_12 (overline(x)^B)
$
#align(center)[
  #image("pictures/13.3.jpg")
]
#pagebreak()
== 1. Необходимое условие внутреннего ПО.
#statement[
  Пусть предпочтения потребителей строго монотонны и представимы дифференцируемой функцией полезности. Пусть $overline(x)$ --- внутреннее ПО. Тогда это точка касания кривых безразличия:
  $
    MRS^A_12 (overline(x)^A) = MRS^B_12 (overline(x)^B)
  $
]
=== Доказательство:
Пусть $overline(x)$ --- внутреннее ПО, но $MRS_12^A (overline(x)^A) != MRS_12^B (overline(x)^B)$. \
Не умаляя общности, $MRS^A_12 (overline(x)^A) > MRS_12^B (overline(x)^B)$. \
Идея: увеличить у $A$ первое благо и уменьшить второго. \
Рассмотрим допустимое перераспределение благ такое, что потребитель $A$ получает $1$ малую единицу первого блага, в обмен готов отдать $MRS^A_12 (overline(x)^A)$ малых единиц второго блага, а если отдаст меньше, например, $display(1 / 2 (MRS_12^A + MRS^B_12) < MRS^A_12)$, тогда положение $A$ в силу строгой монотонности предпочтений улучшится. \
B готов отдать $1$ малую единицу первого блага в обмен на $MRS^B_12$ малых единиц второго. Если в обмен за одну малую единицу первого блага $B$ получает $display(1 / 2 (MRS_12^A + MRS_12^B))$, его положение в силу строгой монотонности предпочтений улучшится. \
Этот набор --- ПУ $overline(x) => overline(x)$ --- не ПО. Противоречие. #qed

== 2. Достаточное условие внутреннего ПО.
1) Нужна монотонность:
#align(center)[
  #image("pictures/13.4.jpg")
]
2) Нужна выпуклость:
#align(center)[
  #image("pictures/13.5.jpg")
]
#statement[
  Пусть предпочтения потребителей строго монотонны, выпуклы и представимы непрерывной функцией полезности. Тогда условие равенства $MRS_12$ является не только необходимым, но и достаточным условием внутреннего ПО.
]
== 3. Задача на поиск ПО.
Рассмотрим задачу:
$
  cases(
    u^A (x^A_1, x^A_2) -> display(max_(x^A_1, x^A_2, x^B_1, x^B_2 >= 0)),
    u^B (x^B_1, x^B_2) >= overline(u)^B,
    x^A_1+x^B_1 = overline(omega)_1,
    x^A_2 + x^B_2 = overline(omega)_2
  ) #h(0.5cm) (*)
$
#statement[
  Пусть предпочтения потребителя строго монотонны и представимы непрерывной функцией полезности. Пусть $u^k (0) = 0$. Тогда любое решение задачи $(*)$ является ПО и наоборот, любое ПО распределение является решение м задачи $(*)$ при некотором значении $overline(u)^B$.
]
Пусть функции полезности дифференцируемы. Тогда можем получить дифференциальную характеристику решений задачи. Лагранжиан: \
$
  L = u^A (x^A_1 + x^A_2) + lambda (overline(u)^B - u^B (x^B_1, X^B_2)) + mu_1 (overline(omega)_1 - x^A_1 - x^B_1) + mu_2 (overline(omega)_2 - x^A_2 - x^B_2)
$
FOC для внутреннего решения: \
по $x^A_1$
$
  (partial u^A) / (partial x^A_1) - mu_1 = 0
$
по $x^A_2$:
$
  (partial u^A) / (partial x^A_2) - mu_2 = 0
$
по $x^B_1$:
$
  - lambda (partial u^B) / (partial x^B_1) - mu_1 = 0
$
по $x^B_2$:
$
  -lambda (partial u^B) / (partial x^B_2) - mu_2 = 0
$
Итого:
$
  mu_1 / mu_2 = (partial u^A \/ partial x^A_1) / (partial u^A \/ partial x^A_2) = (partial u^B \/ partial x^B_1) / (partial u^B \/ partial x^B_2)
$
Получаем
$
  MRS^A_12 (x^A_1, x^A_2) = MRS^B_12 (x^B_1, x^B_2)
$
Это условие будет необходимым и достаточным, если целевая функция вогнута (квазивогнута), то есть предпочтения выпуклы.
== 4. Граничные ПО
#example[
  $u^A = 2 x^A_1 + x^A_2, u^B = x^B_1 + x^B_2$. Тогда $MRS^A_12 = 2 != MRS^B_12 = 1$. Значит, тут не может быть внутреннего парето-оптимума. \
  Так как кривая безразличия $A$ идёт круче, ожидаем ПО на нижней и на правой стенке ящика.
  #align(center)[
    #image("pictures/13.7.jpg", width: 70%)
  ]
  Здесь $overline(x)$ --- ПО, и в ней $MRS_12^A > MRS_12^B$.
]

#pagebreak()
шалом алейхем
#align(center)[
  #image("pictures/13.6.jpg")
]
