#import "micro-template.typ": *
#let title = "Лекция 5"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#let const = math.italic("const")

= Лекция 5. Задача потребителя (продолжение)
\
*Напоминание.* Пусть $u(x)$ --- непрерывная функция полезности, $p > 0$, $m > 0$. Тогда задача потребителя --- это задача максимизации полезности на бюджетном множестве, то есть
$
  cases(
    u(x) -> display(max_(x >= 0)),
    p x <= m
  )
$
Её решение $x(p, m)$ --- отображение (функция) маршаллианского спроса. \
Подставляя $x(p, m)$ в целевую функцию, получим косвенную функцию полезности $cal(V)(p, m) = U(x(p, m))$. \ \

#align(center)[== Дифференциальная характеристика граничных решений.]
#def(name: "Граничное решение задачи потребителя")[
  Граничное решение $tilde(x)$ --- такой набор, в котором хотя бы одно благо отсутствует. То есть, $exists i: x_i = 0$.
] \
#statement[
  Пусть $N = 2$ и рассмотрим строго выпуклые строго монотонные предпочтение такие, что решением задачи потребителя является набор $tilde(x) = (m / p_1, 0)$. Тогда имеем
  $
    M R S_12 (tilde(x)) >= p_1 / p_2
  $
  Если же $tilde(x) = (0, m / p_2)$, то имеем
  $
    M R S_12 (tilde(x)) <= p_1 / p_2
  $
  #align(center)[
    #image("pictures/5.1.jpg", width: 48%)
  ]
]
== Свойства косвенной функции полезности $cal(V(p, m))$
\
Пусть $u(x)$ --- непрерывная функция полезности, $p, m> 0$. \
#statement[
  *1.* $cal(V)(t p, t m) = cal(V)(p, m) #h(0.2cm) forall t > 0$ \
  *2.* $cal(V)(p, m)$ не убывает по доходу и строго возрастает по доходу, если предпочтения монотонны, то есть
  $
    m' > m => cal(V)(p, m') >= cal(V)(p, m) #h(0.2cm) (\">\" "если предпочтения монотонны")
  $
  *3.* $cal(V)(p, m)$ не возрастает по ценам и убывает, если предпочтения монотонны, то есть
  $
    p' > p => cal(V)(p', m) <= cal(V)(p, m) #h(0.2cm) (\">\" "если предпочтения монотонны")
  $
  *4.* $cal(V)(p, m)$ квазивыпукла по $(p, m)$ (доказательство на семинаре). \
  *5.* $cal(V)(p, m)$ непрерывна по $(p, m)$. \
  *6.* (тождества Роя, Roy's identity) \
  Пусть предпочтения строго монотонны и строго выпуклы (функция полезности квазивогнута). Пусть $cal(V)(p, m)$ дифференцируема при $(overline(p), overline(m))>>0$, тогда
  $
    x_i (overline(p), overline(m)) = - (partial cal(V)(overline(p), overline(m)) \/ partial p_i) / (partial cal(V)(overline(p), overline(m))\/partial m)
  $
] \
== Сравнительная статика маршаллианского спроса.
\
=== Терминология.
\
#par(leading: 1.2em)[
  #h(0.5cm) *1. Реакция на доход* \
  #h(1cm) - нормальное благо --- с ростом (при снижении) дохода объём спроса на благо растёт (снижается). То есть, $display((partial x_i (p, m)) / (partial m) > 0)$. \
  #h(1cm) - инфериорное благо --- с ростом (при снижении) дохода объём спроса на благо снижается (растёт). То есть, $display((partial x_i (p, m)) / (partial m) < 0)$. \
  #h(1cm) - нейтральное к доходу благо --- объём спроса на благо не зависит от дохода. То есть, $display((partial x_i (p, m)) / (partial m) = 0)$. \

  #h(0.5cm) *2. Реакция на изменение "своей" цены.* \
  #h(1cm) - обычное благо --- с ростом (при снижении) цены объём спроса на благо снижается (растёт). То есть, $display((partial x_i (p, m)) / (partial p_i) < 0)$. \
  #h(1cm) - товар Гиффена --- с ростом (при снижении) цены объём спроса на благо растёт (снижается). То есть, $display((partial x_i (p, m)) / (partial m) > 0)$. \

  #h(0.5cm) *3. Реакция на изменение "чужой" цены.* \
  #h(1cm) - (валовые) субституты --- с ростом (при снижении) цены субститута объём спроса на благо растёт (снижается). То есть, $display((partial x_i (p, m)) / (partial p_j) > 0)$. \
  #h(1cm) - (валовые) комплементы --- с ростом (при снижении) цены комплемента объём спроса на благо снижается (растёт). То есть, $display((partial x_i (p, m)) / (partial p_j) < 0)$.
]
#pagebreak()

=== Подробнее про реакцию на доход.
$N = 2$, $p_1, p_2$ --- незименно, $m$ изменяется.
#image("pictures/5.2.jpg")
#def(name: "Кривая доход-потребление")[
  Кривая доход-потребление --- это множество наборов, на которые предъявляется спрос при разных уровнях дохода и неизменных ценах.
]
#statement[
  1. Если оба блага нормальные, то кривая доход-потребления в осях $(x_1, x_2)$ имеет положительный наклон.
  2. Если кривая доход-потребление имеет отрицательный наклон, то одно из благ --- инфериорное, а другое --- нормальное, но распределение качеств благ зависит от отношения цен (вообще говоря, от отношения наклона кривой доход-потребление к отношению цен).
]
_Замечания:_
- Если предпочтения монотонны, оба блага не могут быть инфериорными (т.к. иначе падают расходы на оба блага, и выбор не будет на бюджетной линии).

=== Кривая Энгеля.
#def[
  Кривая Энгеля --- график в осях $(x_i, m)$ зависимости между объёмом спроса на благо и доходов при неизменных ценах.
]
#image("pictures/5.3.jpg")
#image("pictures/5.4.jpg") \
#example[
  Рассмотрим функцию Кобба-Дугласа $u(x) = x_1^alpha x_2^beta, alpha, beta > 0$. Имеем функции спроса:
  $
    x_1 (p, m) = (alpha m) / ((alpha + beta) p_1)
  $
  $
    x_2 (p, m) = (beta m) / ((alpha+beta) p_2)
  $
  Имеем
  $
    (x_2(p, m)) / (x_1(p, m)) = (beta p_1) / (alpha p_2) = const_beta / const_alpha => x_2(p, m) =const_beta / const_alpha x_1 - "уравнение кривой доход-потребление"
  $
  Имеем $x_1(p, m) = const_alpha dot m => m = 1 / const_alpha x_1$ --- кривая Энгеля для 1-го блага.
  #image("pictures/5.5.jpg")
  #image("pictures/5.6.jpg")
]
#pagebreak()

#example(name: "Товары-субституты")[
  $u(x) = alpha x_1 + beta x_2, alpha, beta > 0$. Функции спроса:
  $
    cases(
      x_1 = m / p_1\, x_2 = 0\, p_1 / p_2 < alpha / beta,
      x_1 = 0\, x_2 = m / p_2\, p_1 / p_2 > alpha / beta,
      forall x_1\, x_2: p_1 x_1 + p_2 x_2 = m\, p_1 / p_2 = alpha / beta
    )
  $
  *1.* $p_1 / p_2 = alpha / beta$. Тогда кривая доход-потребление --- вся первая четверть, исключая начало координат.
  #align(center)[
    #image("pictures/5.7.jpg", width: 70%)
  ]
  А кривая Энгеля для первого блага --- область первой четверти, ограниченная осью $O y$ и прямой $m = p_1 x_1$.
  #align(center)[
    #image("pictures/5.8.jpg", width: 44%)
  ]
]
== Подробнее про реакцию на "свою" цену.
Пусть $m$ и $p_2$ неизменны, а меняется только цена 1-го блага.
#align(center)[
  #image("pictures/5.9.jpg", width: 70%)
  (здесь благо обычное)
]
#def(name: "Кривая цена-потребление")[
  Кривая цена-потребление при изменении $p_1$ --- множество наборов, на которые предъявляется спрос при изменении $p_1$ и неизменных $p_2$ и $m$.
]
В паре с кривой цена-потребление при изменении $p_1$ идёт кривая спроса на 1-ое благо. \
$x_1 (p_1)$ --- прямая функция маршаллианского спроса на $1$-ое благо при фиксированных $p_2$ и $m$. \
$p_1 (x_1)$ --- обратная функция маршаллианского спроса на 1-ое благо при фиксированных $p_2$ и $m$. \
Кривая спроса --- график $p_1 (x_1)$.
#align(center)[
  #image("pictures/5.10.jpg", width: 55%)
]
#example[
  Рассмотрим функцию Кобба-Дугласа $u(x) = x_1^alpha x_2^beta #h(0.5cm) alpha, beta > 0$
  $
    x_1(p,m) = (alpha m) / ((alpha+beta)p_1), x_2(p,m) = (beta m) / ((alpha+beta)p_2)
  $
  Изобразим кривую цена-потребления при изменении $p_1$. При изменении $p_1$ не изменяется $x_2$. Первое благо --- обычное.
  #image("pictures/5.11.jpg")
  Кривая спроса $x_1 (p_1) = gamma / p_1 <=> p_1 = gamma / (x_1)$ --- гипербола.
  #align(center)[
    #image("pictures/5.12.jpg", width: 90%)
  ]
]
#example(name: "Товары-субституты")[
  $U(x) = alpha x_1 + beta x_2 #h(0.5cm) alpha, beta > 0$. \
  *1.* Кривая цена-потребления при изменении $p_1$.
  #align(center)[
    #image("pictures/5.13.jpg", width: 70%)
  ]
]
